# Retry-Mechanism

./: .gitignore  README.md  pom.xml
src/main/java/retry/retry/sample/: Application.java
src/main/java/retry/retry/sample/controller/: UserTestController.java
src/main/java/retry/retry/sample/mapper/: UserTableMapper.java
src/main/java/retry/retry/sample/model/: UserTableDto.java
src/main/java/retry/retry/sample/model/response/: GetDataUserFromApiCalling.java  MessageModel.java
src/main/java/retry/retry/sample/service/: UserTableService.java
src/main/java/retry/retry/sample/service/impl/: UserTableServiceImpl.java
src/main/java/retry/retry/sample/util/: ApiCommunicationUtil.java  Constants.java  HttpClientUtil.java  OkHttpRetryBuilder.java  OkHttpRetryClient.java
src/main/resources/: application.properties
src/test/java/retry/retry/sample/: ApplicationTests.java
