spring.application.name=retry.sample

server.error.include-message=always
server.port=9090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

########################### Database Properties ###############################
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/posgre}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:qwe123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:10000}
spring.datasource.hikari.minimum-idle=${MINIMUM_IDLE:1}
spring.datasource.hikari.idle-timeout=${IDLE_TIMEOUT:60000}
spring.datasource.hikari.max-lifetime=${MAX_LIFETIME:300000}
spring.jackson.time-zone=Asia/Jakarta

mybatis.configuration.map-underscore-to-camel-case=true


retry.delay.milis=${RETRY_DELAY_MILIS:2000}
max.attempt=${MAX_ATTEMPT:10}